{
  "name": "ddna",
  "version": "1.2.0",
  "description": "Connect Claude to DDNA: review requirements, shape Project Intent, run engineering skills, and work with project Git tasks and issues, using your own DDNA account and permissions.",
  "author": {
    "name": "Defense DNA",
    "email": "contact@defense-dna.com",
    "url": "https://www.defense-dna.com"
  },
  "homepage": "https://github.com/DDNA-Engineering/ddna-plugins",
  "repository": "https://github.com/DDNA-Engineering/ddna-plugins",
  "license": "Apache-2.0",
  "privacyPolicyUrl": "https://www.defense-dna.com/privacy",
  "keywords": ["ddna", "requirements", "systems-engineering", "intent", "gitea", "mcp"]
}
